[gd_scene load_steps=6 format=2]

[ext_resource path="res://ARIBL0.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
Heart = ExtResource( 3 )

[node name="Debugmenu" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="versionLabel" type="Label" parent="Debugmenu"]
margin_right = 81.0
margin_bottom = 23.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "version 0"

[node name="coordLabel" type="Label" parent="Debugmenu"]
margin_top = 27.0
margin_right = 81.0
margin_bottom = 50.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(n,n)"

[node name="mobCountLabel" type="Label" parent="Debugmenu"]
margin_top = 54.0
margin_right = 81.0
margin_bottom = 103.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0
"

[node name="PlayerHealth" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 20.0
margin_bottom = 40.0
