[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/PixelTexturePack/Textures/Elements/SNOW.png" type="Texture" id=1]

[node name="itemSnow" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 1
